# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net
# DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
name: .NET # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
# DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
on: # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
  push: # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
  pull_request: # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
# DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
jobs: # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
  build: # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
# DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
    runs-on: ubuntu-latest # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
# DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
    steps: # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
    - uses: actions/checkout@v3 # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
    - name: Setup .NET # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
      uses: actions/setup-dotnet@v3 # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
      with: # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
        dotnet-version: 5.0.x # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
    - name: Restore dependencies # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
      run: dotnet restore # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
    - name: Build # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
      run: dotnet build --no-restore # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
    - name: Test # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
      run: dotnet test --no-build --verbosity normal # DON'T EDIT THIS FILE UNDER ANY CIRCUMSTANCES!!
